; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

[platformio]
src_dir=.

[env]
lib_deps = 
	https://github.com/greiman/SdFat.git
	https://github.com/wollewald/ICM20948_WE.git
	https://github.com/muki01/OBD2_CAN_Bus_Library.git
	https://playground.arduino.cc/Code/Time/
;lib_extra_dirs = ../../libraries
